spring.datasource.report.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.123)(PORT = 2526))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.123)(PORT = 2526))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = tfmdc)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
spring.datasource.report.username=report
spring.datasource.report.password=report_1230
spring.datasource.report.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.busin.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.123)(PORT = 2526))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.123)(PORT = 2526))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = tfmdc)))
spring.datasource.busin.username=businessdata
spring.datasource.busin.password=businessdata_2017
spring.datasource.busin.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jap.show-sql=true
spring.http.encoding.force=true
spring.application.name=Kapp
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eurekamid:8761/eureka
eureka.instance.appname=Kapp
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=eurekamid
eureka.instance.metadata-map.cluster=MAIN
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
